MAIN_DOMAIN=

# 部署内部网的host
DEPLOY_HOST=

DOCKER_PROXY_HOST=

# derp，derp映射域名
DERP_DOMAIN=

# base_dir
DATA_BASE_DIR=/data

# headscale 配置目录
HEADSCALE_CONFIG_DIR=$DATA_BASE_DIR/headscale/config
# headscale-ui 管理端 映射域名
HEADSCALE_ADMIN_DOMAIN=
# headscale-ui 数据目录
HEADSCALE_UI_DATA_DIR=$DATA_BASE_DIR/headscale/web-ui/data


# caddy
CADDY_CONFIG_FILE=$DATA_BASE_DIR/caddy/Caddyfile
CADDY_SITE_DIR=$DATA_BASE_DIR/caddy/site
CADDY_DATA_DIR=$DATA_BASE_DIR/caddy/data
CADDY_CONFIG_DIR=$DATA_BASE_DIR/caddy/config
