MAIN_DOMAIN=

# 部署内部网的host
DEPLOY_HOST=

DOCKER_PROXY_HOST=

# derp，derp映射域名
DERP_DOMAIN_PREFIX=derp
DERP_DOMAIN=$DERP_DOMAIN_PREFIX.$MAIN_DOMAIN

# base_dir
DATA_BASE_DIR=/data

# headscale 配置目录
HEADSCALE_DOMAIN_PREFIX=headscale
HEADSCALE_DOMAIN=$HEADSCALE_DOMAIN_PREFIX.$MAIN_DOMAIN
HEADSCALE_CONFIG_DIR=$DATA_BASE_DIR/headscale/config
# headscale-ui 管理端 映射域名
HEADSCALE_ADMIN_DOMAIN=
# headscale-ui 数据目录
HEADSCALE_UI_DATA_DIR=$DATA_BASE_DIR/headscale/web-ui/data

# headplane
HEADPLANE_DATA_DIR=$DATA_BASE_DIR/headplane/data
HEADPLANE_CONFIG_DIR=$DATA_BASE_DIR/headplane

# caddy
CADDY_CONFIG_FILE=$DATA_BASE_DIR/caddy/Caddyfile
CADDY_SITE_DIR=$DATA_BASE_DIR/caddy/site
CADDY_DATA_DIR=$DATA_BASE_DIR/caddy/data
CADDY_CONFIG_DIR=$DATA_BASE_DIR/caddy/config
CADDY_CLOUDFLARE_API_TOKEN={api-token}

# crowdsec
CROWDSEC_LOCAL_API_URL=
CROWDSEC_AGENT_PASSWORD=

# mosdns
REMOTE_DNS_SERVER_1=
REMOTE_DNS_SERVER_2=

# sub-converter
SUB_CONVERTER_DOMAIN_PREFIX=sub
SUB_CONVERTER_DOMAIN=$SUB_CONVERTER_DOMAIN_PREFIX.$MAIN_DOMAIN

# victory-logs
## 集群对应lbip
VICTORIA_LOGS_HOST=
