# key Generate with "openssl rand -base64 32" - used to encrypt your key on disk
KEY=
# if auth_type is Basic
BASIC_AUTH_USER=
BASIC_AUTH_PASS=
# if auth_type is OIDC
OIDC_AUTH_URL=           # URL for your OIDC issuer's well-known endpoint
OIDC_CLIENT_ID=          # Your OIDC Issuer's Client ID for Headscale-WebUI
OIDC_CLIENT_SECRET=      # Your OIDC Issuer's Secret Key for Headscale-WebUI