networks:
  homelab:
    external: true

services:
  netalertx:
    image: ghcr.io/jokob-sk/netalertx:latest
    container_name: netalertx
    network_mode: host
    restart: always
    environment:
      TZ: Asia/Shanghai
      PORT: 20211
    volumes:
      - "${DOCKER_DATA_DIR}/netalertx/config:/app/config"
      - "${DOCKER_DATA_DIR}/netalertx/db:/app/db"
      - type: tmpfs
        target: /app/api
      # - "${DOCKER_DATA_DIR}/netalertx/log:/app/log"
    deploy:
      replicas: 1