COMPOSE_PATH_SEPARATOR=,
# 指定当前目录要启动的例如，「k8s/compose.yaml,docker/compose.yaml」
COMPOSE_FILE=k8s/compose.yaml,docker/compose.yaml,quay/compose.yaml,ghcr/compose.yaml,mirror-gcr/compose.yaml

# 存放位置
MIRROR_DATA_DIR={}
