# immich
## https://immich.app/docs/install/environment-variables/#docker-compose
DOCKER_DATA_DIR={}
IMMICH_VERSION=release
IMMICH_DB_USERNAME={}
IMMICH_DB_PASSWORD={}
IMMICH_DB_DATABASE_NAME=immich
IMMICH_DB_DATA_DIR=$DOCKER_DATA_DIR/immich/postgres/data     # 数据库数据位置
IMMICH_DATA_DIR=$DOCKER_DATA_DIR/immich/data                 # 上传的图片位置