DEPLOY_HOST=127.0.0.1
MAIN_DOMAIN={main-domain}
# base dir
BASE_DOCKER_DATA_DIR=/data/docker

# alist3
ALIST3_DATA_DIR=$BASE_DOCKER_DATA_DIR/alist3/data

# caddy
CADDY_CONFIG_FILE=$BASE_DOCKER_DATA_DIR/caddy/Caddyfile
CADDY_SITE_DIR=$BASE_DOCKER_DATA_DIR/caddy/site
CADDY_DATA_DIR=$BASE_DOCKER_DATA_DIR/caddy/data
CADDY_CONFIG_DIR=$BASE_DOCKER_DATA_DIR/caddy/config

# cloudflare tunnel
CT_TOKEN={secret}

# dufs 
DUFS_DATA_DIR=/data
DUFS_PASSWORD={secret}

# home-assistant
HASS_CONFIG_DIR=$BASE_DOCKER_DATA_DIR/hass/config

# homepage
HOMEPAGE_CONFIG=$BASE_DOCKER_DATA_DIR/homepage/config

# memos
MEMOS_DATA_DIR=$BASE_DOCKER_DATA_DIR/memos/data

# mysql8
MYSQL_ROOT_PASSWORD={secret}
MYSQL8_DATA_DIR=$BASE_DOCKER_DATA_DIR/mysql/8/data

# portainer
PORTAINER_DATA_DIR=$BASE_DOCKER_DATA_DIR/portainer

# shlink
SHLINK_DOMAIN={domain}
GEOLITE_LICENSE_KEY={secret}

# slash
SLASH_DATA_DIR=$BASE_DOCKER_DATA_DIR/slash/data

# syncthing
SYNCTHING_CONFIG=$BASE_DOCKER_DATA_DIR/syncthing/config
SYNCTHING_BACKUP_MAIN_DIR=/data

# uptime-kuma
UPTIME_KUMA_DATA_DIR=$BASE_DOCKER_DATA_DIR/uptime-kuma/data

# wallos
WALLOS_DATA_DIR=$BASE_DOCKER_DATA_DIR/wallos/db
WALLOS_LOGO_DIR=$BASE_DOCKER_DATA_DIR/wallos/logo

# watchtower
WATCHTOWER_SLACK_HOOK_URL={url}
WATCHTOWER_SLACK_IDENTIFIER=box-watchtower
WATCHTOWER_SLACK_CHANNEL=#watchtower
WATCHTOWER_INTERVAL=21600

# zerotier
ZEROTIER_DIR=$BASE_DOCKER_DATA_DIR/zerotier
