# base dir
BAS_DOCKER_DATA_DIR=/data/docker

# alist3
ALIST3_DATA_DIR=$BAS_DOCKER_DATA_DIR/alist3/data

# cloudflare tunnel
CT_TOKEN={secret}

# dufs 
DUFS_DATA_DIR=/data
DUFS_PASSWORD={secret}

# home-assistant
HASS_CONFIG_DIR=$BAS_DOCKER_DATA_DIR/hass/config

# homepage
HOMEPAGE_CONFIG=$BAS_DOCKER_DATA_DIR/homepage/config

# memos
MEMOS_DATA_DIR=$BAS_DOCKER_DATA_DIR/memos/data

# mysql8
MYSQL_ROOT_PASSWORD={secret}
MYSQL8_DATA_DIR=$BAS_DOCKER_DATA_DIR/mysql/8/data

# portainer
PORTAINER_DATA_DIR=$BAS_DOCKER_DATA_DIR/portainer

# shlink
SHLINK_DOMAIN={domain}
GEOLITE_LICENSE_KEY={secret}

# syncthing
SYNCTHING_CONFIG=$BAS_DOCKER_DATA_DIR/syncthing/config
SYNCTHING_BACKUP_MAIN_DIR=/data

# uptime-kuma
UPTIME_KUMA_DATA_DIR=$BAS_DOCKER_DATA_DIR/uptime-kuma/data

# zerotier
ZEROTIER_DIR=$BAS_DOCKER_DATA_DIR/zerotier