# base dir
BASE_DIR=/data/docker

# alist3
ALIST3_DATA_DIR=/data/docker/alist3/data

# cloudflare tunnel
CT_TOKEN={secret}

# dufs 
DUFS_DATA_DIR=/data
DUFS_PASSWORD={secret}

# home-assistant
HASS_CONFIG_DIR=/data/docker/hass/config

# homepage
HOMEPAGE_CONFIG=/data/docker/homepage/config

# memos
MEMOS_DATA_DIR=/data/docker/memos/data

# mysql8
MYSQL_ROOT_PASSWORD={secret}
MYSQL8_DATA_DIR=/data/docker/mysql/8/data

# portainer
PORTAINER_DATA_DIR=/data/docker/portainer

# shlink
SHLINK_DOMAIN={domain}
GEOLITE_LICENSE_KEY={secret}

# syncthing
SYNCTHING_CONFIG=/data/docker/syncthing/config
SYNCTHING_BACKUP_MAIN_DIR=/data

# uptime-kuma
UPTIME_KUMA_DATA_DIR=/data/docker/uptime-kuma/data

# zerotier
ZEROTIER_DIR=/data/docker/zerotier