# uid gid
SHELKEN_PUID=1026
SHELKEN_PGID=100

# 系统目录
V1_VIDEO=/volume1/Video
V1_VIDEO_WATCH=/volume1/Video/watch
V1_VIDEO_MOVIE_WATCH=/volume1/Video/MovieWatch
V1_VIDEO_BEATSABER=/volume1/Video/BeatSaber
SELF_MAIN_MUSIC=/volume1/Music/music
NASTOOLS_DOWNLOADS_DIR=/volume1/Video/nastools
DOCKER_DATA_DIR=/volume1/docker

# last-fm
LASTFM_SECRET={secret}
LASTFM_APIKEY={secret}

# base dir
BASE_DIR=/volume1/docker

# alist3
ALIST3_DATA_DIR=/volume1/docker/alist3/data

# auto-bangumi
AUTO_BANGUMI_CONFIG_DIR=/volume1/docker/auto-bangumi/config
AUTO_BANGUMI_DATA_DIR=/volume1/docker/auto-bangumi/data

# chinese-sub-finder
CSF_CONFIG=/volume1/chinesesubfinder/config
CSF_BROWSER=/volume1/chinesesubfinder/browser

# clash
CLASH_CONFIG_MIAONA=/volume1/docker/clash/Miaona!.yaml

# cloudflare tunnel
CT_TOKEN={secret}

# home-assistant
HASS_CONFIG_DIR=/volume1/docker/home_assistant

# jackett
JACKETT_CONFIG_DIR=/volume1/docker/jackett/config
JACKETT_DOWNLOADS_DIR=/volume1/Downloads/jackett

# melody
MELODY_CONFIG_PROFILE_DIR=/volume1/docker/melody/config/profile

# navidrome
NAVIDROME_DATA_DIR=/volume1/docker/navidrome/data

# plex
PLEX_CONFIG_DIR=/volume1/docker/plex

# qbittorrent
QB_CONFIG_DIR=/volume1/docker/qb-web/config
QB_UI_DIR=/volume1/docker/qb-web/ui
QB_SCRIPT_DIR=/volume1/docker/qb-web/script
QB_DOWNLOADS_DIR=/volume2/Download/qb

# resilio-sync
RSL_SYNC_CONFIG_DIR=/volume1/docker/resilio-sync/config
RSL_SYNC_DOWNLOADS_DIR=/volume1/docker/resilio-sync/downloads

# syncthing
SYNCTHING_CONFIG=/data/docker/syncthing/config

# tachidesk
TACHIDESK_DATA_DIR=/volume1/docker/tachidesk/data

# yacd
NAS_CLASH_API=http://192.168.0.80:9090