DEPLOY_HOST=
HOME_DOMAIN={home-domain}

DOCKER_PROXY_HOST=$DEPLOY_HOST

# uid gid，默认用户的用户和分组
SHELKEN_PUID=1026
SHELKEN_PGID=100

# 系统目录
V1_VIDEO=/volume1/Video
V1_VIDEO_WATCH=/volume1/Video/watch
V1_VIDEO_MOVIE_WATCH=/volume1/Video/MovieWatch
V1_VIDEO_BEATSABER=/volume1/Video/BeatSaber
SELF_MAIN_MUSIC=/volume1/Music/music
NASTOOLS_DOWNLOADS_DIR=/volume1/Video/nastools
DOCKER_DATA_DIR=/volume1/docker

# last-fm
LASTFM_SECRET={secret}
LASTFM_APIKEY={secret}

# base dir
BASE_DOCKER_DATA_DIR=/volume1/docker

# alist3
ALIST3_DATA_DIR=$BASE_DOCKER_DATA_DIR/alist3/data

# auto-bangumi
AUTO_BANGUMI_CONFIG_DIR=$BASE_DOCKER_DATA_DIR/auto-bangumi/config
AUTO_BANGUMI_DATA_DIR=$BASE_DOCKER_DATA_DIR/auto-bangumi/data

# chinese-sub-finder
CSF_CONFIG=/volume1/chinesesubfinder/config
CSF_BROWSER=/volume1/chinesesubfinder/browser

# clash
CLASH_CONFIG_MIAONA=$BASE_DOCKER_DATA_DIR/clash/Miaona!.yaml

# cloudflare tunnel
CT_TOKEN={secret}

# ddns 
DDNS_CF_TOKEN={secret}
DDNS_DOMAINS={domains}
DDNS_PRIORITY_SUBNETS={subnets}

# home-assistant
HASS_CONFIG_DIR=$BASE_DOCKER_DATA_DIR/home_assistant

# jackett
JACKETT_CONFIG_DIR=$BASE_DOCKER_DATA_DIR/jackett/config
JACKETT_DOWNLOADS_DIR=/volume1/Downloads/jackett

# melody
MELODY_CONFIG_PROFILE_DIR=$BASE_DOCKER_DATA_DIR/melody/config/profile

# navidrome
NAVIDROME_DATA_DIR=$BASE_DOCKER_DATA_DIR/navidrome/data
NAVIDROME_SALT={secret}
NAVIDROME_TOKEN={secret}

# plex
PLEX_CONFIG_DIR=$BASE_DOCKER_DATA_DIR/plex

# qbittorrent
QB_CONFIG_DIR=$BASE_DOCKER_DATA_DIR/qb-web/config
QB_UI_DIR=$BASE_DOCKER_DATA_DIR/qb-web/ui
QB_SCRIPT_DIR=$BASE_DOCKER_DATA_DIR/qb-web/script
QB_DOWNLOADS_DIR=/volume2/Download/qb
QB_USERNAME={secret}
QB_PASSWORD={secret}

# resilio-sync
RSL_SYNC_CONFIG_DIR=$BASE_DOCKER_DATA_DIR/resilio-sync/config
RSL_SYNC_DOWNLOADS_DIR=$BASE_DOCKER_DATA_DIR/resilio-sync/downloads

# scrypted
SCRYPTED_DATA_DIR=$BASE_DOCKER_DATA_DIR/scrypted/data

# syncthing
SYNCTHING_CONFIG=$BASE_DOCKER_DATA_DIR/syncthing/config

# tachidesk
TACHIDESK_DATA_DIR=$BASE_DOCKER_DATA_DIR/tachidesk/data

# watchtower
WATCHTOWER_SLACK_HOOK_URL={url}
WATCHTOWER_SLACK_IDENTIFIER=nas-watchtower
WATCHTOWER_SLACK_CHANNEL=#watchtower
WATCHTOWER_INTERVAL=21600

# yacd
NAS_CLASH_API=http://192.168.0.80:9090
