DEPLOY_HOST=127.0.0.1

DOCKER_PROXY_HOST=$DEPLOY_HOST
# base dir
BASE_DOCKER_DATA_DIR=/data/docker

# bytebase
BYTEBASE_DATA_DIR=$BASE_DOCKER_DATA_DIR/bytebase/data

# dufs
WINFILE_DATA_DIR=/mydrive/winfile
DUFS_PASSWORD={secret}

# n8n
N8N_DATA_DIR=$BASE_DOCKER_DATA_DIR/n8n/data

# scrypted
SCRYPTED_DATA_DIR=$BASE_DOCKER_DATA_DIR/scrypted/data

# syncthing
SYNCTHING_CONFIG=$BASE_DOCKER_DATA_DIR/syncthing/config
SYNCTHING_STORE_DATA_DIR=/mydrive/winfile/Users/pve/syncthing

# watchtower
WATCHTOWER_SLACK_HOOK_URL={url}
WATCHTOWER_SLACK_IDENTIFIER=pve-common-watchtower
WATCHTOWER_SLACK_CHANNEL=#watchtower
WATCHTOWER_INTERVAL=21600